# Testingbdg

./: pom.xml
src/main/java/com/automation/: Main.java
src/test/java/com/automation/steps/: UserManagementStepDefinitions.java
src/test/java/com/automation/tasks/: ListUsers.java  RegisterUser.java
src/test/resources/features/: serenity.properties  user_management.feature
